# IntentionalSolutionVersion

./: LICENSE  README.md
src/: IntentionalSolutionVersion.sln
src/IntentionalSolutionVersion/: EnvDTEExt.cs  IntentionalSolutionVersion.csproj  Key.snk  SetVerCmd.cs  SetVerCmdPackage.cs  SetVerCmdPackage.vsct  SolutionVersionProcessor.cs  VSPackage.resx  VerData.cs  VersionDialog.Designer.cs  VersionDialog.cs  VersionDialog.resx  VersionEdit.Designer.cs  VersionEdit.cs  VersionExt.cs  app.config  license.txt  source.extension.vsixmanifest
src/IntentionalSolutionVersion.Shared/: EnvDTEExt.cs  IntentionalSolutionVersion.Shared.projitems  IntentionalSolutionVersion.Shared.shproj  SetVerCmd.cs  SolutionVersionProcessor.cs  VerData.cs  VersionDialog.Designer.cs  VersionDialog.cs  VersionDialog.resx  VersionEdit.Designer.cs  VersionEdit.cs  VersionExt.cs
src/IntentionalSolutionVersion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/IntentionalSolutionVersion2022/: IntentionalSolutionVersion2022.csproj  app.config  source.extension.vsixmanifest
src/SharedFiles/: AssemblyInfo.cs  ChangeGuide.json  Resources.Designer.cs  Resources.resx  SetVerCmdPackage.vsct  Settings.Designer.cs  Settings.settings
src/TestProject/: TestProject.csproj  UnitTest.cs
