<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IntentionalSolutionVersion.a5f29c7f-d53d-472f-ad50-58627e6c71af" Version="1.1.2" Language="en-US" Publisher="David Hall" />
    <DisplayName>Intentional Solution Version Editor</DisplayName>
    <Description xml:space="preserve">Provides a means to update all version information in a solution at once including project files, assembly info, NuGet files, and extension files.</Description>
    <License>license.txt</License>
    <Icon>Resources\SetVerCmd.png</Icon>
    <PreviewImage>Resources\SetVerCmdPreview.png</PreviewImage>
    <Tags>solution;project;version</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>